<!DOCTYPE html>
<html>
  <head>
    <title>Buffer Web</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="//icons.buffer.com/0.16.4/buffer-icons.css" rel="stylesheet" type="text/css"/>
    <link href="{{{composer-css-bundle}}}" rel="stylesheet" type="text/css"/>
    <style>
      html, body, #root {
        height: 100%;
        margin: 0;
      }
      ::-webkit-scrollbar {
         width: 5px;
         height: 0;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: rgba(89, 98, 106, 0.2);
      }
      ::-webkit-scrollbar-thumb:hover {
        border-radius: 10px;
        background: rgba(89, 98, 106, 0.4);
      }
      [data-hide-scrollbar] {
        -ms-overflow-style: none;
      }
      [data-hide-scrollbar]::-webkit-scrollbar {
        display: none;
      }
      @keyframes placeHolderShimmer {
        0% {
          background-position: -500px 0
        }
        100% {
          background-position: 500px 0
        }
      }
      @keyframes fade {
        0% {
          opacity: 0;
          transform: translateY(0);
        }

        15% {
          opacity: 1;
          transform: translateY(0);
        }

        25% {
          opacity: 0;
          transform: translateY(4px) scale(1.1);
        }

        50% {
          opacity: 1;
          transform: translateY(0);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
    {{{bugsnagScript}}}
    {{{fullStoryScript}}}
  </head>
  <body>
    <div id="root"></div>
    <script crossorigin src="{{{bundle}}}"></script>
  </body>
</html>
